<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo</title>
    <link rel="stylesheet" href="sass/all.min.css">
    <link rel="stylesheet" href="sass/Normalize.css">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Start Welcome Section -->
    <div class="welcome">
        <div class="welcome-images">
            <img src="imgs/welcome-imge1.jpg" id="img1" alt="" class="visible">
            <img src="imgs/welcome-imge2.jpg" id="img2" alt="" class="hidden">
            <img src="imgs/welcome-imge3.jpg" id="img3" alt="" class="hidden">
            <img src="imgs/welcome-imge4.jpg" id="img4" alt="" class="hidden">
            <img src="imgs/welcome-imge5.jpg" id="img5" alt="" class="hidden">
        </div>
        <div class="container">
            <div class="welcome-text">
                <h3>I AM</h3>
                <h1>AHMAD GAMA<span>L</span></h1>
                <small>FRONT END DEVELOPER</small>
                <div class="links">
                    <a href="https://www.facebook.com/profile.php?id=100009543377638" target="_blank">FACEBOOK</a>
                    <a href="https://twitter.com/marzouk_g" target="_blank">TWITTER</a>
                    <a href="https://github.com/AGemy12" target="_blank">GITHUB</a>
                    <a href="https://www.instagram.com/gemy3987/" target="_blank">INSTAGRAM</a>
                </div>
            </div>
        </div>
        <div class="bottom-icon w-icon">
            <i class="fa-solid fa-chevron-down" aria-hidden="false"></i>
        </div>
        <div class="right-icon w-icon">
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="left-icon w-icon">
            <i class="fa-solid fa-chevron-down"></i>
        </div>
    </div>
<!-- End Welcome Section -->

<!-- Start Header Section -->
    <div class="header">
        <div class="logo-links">
            <div class="logo">
                <a href="index.html">AH<span>M</span>AD</a>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="projects.html">My Projects</a>
                <a href="location.html">My Loaction</a>
                <a href="footer.html">Contact Me</a>
            </div>
            <div class="my-photo">
                <a href="https://github.com/AGemy12"><img src="/imgs/my-Photo.jpg" alt=""></a>
            </div>
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">My Projects</a>
            <a href="location.html">My Loaction</a>
            <a href="footer.html">Contact Me</a>
        </ul>
    </div>
<!-- End Header Section -->

<!-- Start About-me Section -->
    <div class="about">
        <div class="container">
            <h1><span>WHO </span>I AM ?</h1>
            <p class="special-p">My Name is Ahmad Gamal and i'm a mechanical engineer</p>
            <div class="my-info">
                <div class="my-id left-slide">
                    <h2>MY EDUCATION</h2>
                    <p><i class="fa-solid fa-school"></i>I'm a Mechanical Engineer in The Last Year Department of Power Engineering</p>
                </div>
                <div class="my-id right-slide">
                    <h2>WHAT I DO ?</h2>
                    <p><i class="fa-solid fa-laptop"></i>I'm a Front End Web Developer I have three months of experience, I know it's a short Period, but I Learned a lot during it and Completed Several Projects</p>
                </div>
                <div class="my-id left-slide">
                    <h2>MY SKILLS</h2>
                    <p><i class="fa-brands fa-css3-alt"></i>My Skills : 
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SASS</li>
                            <li>JavaScript</li>
                            <li>Vue.js</li>
                        </ul>
                    </p>
                </div>
                <div class="my-id right-slide">
                    <h2>MY HOBBIES</h2>
                    <p><i class="fa-regular fa-futbol"></i>I have many Hobbies Like as :
                        <ul>
                            <li>Programming</li>
                            <li>Football</li>
                            <li>Handball</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

<!-- End About-me Section -->

<!-- Start Footer Section -->
<div class="footer">
    <div class="container">
        <div class="my-location">
            <div class="address">
                <h4>ADDRESS</h4>
                <p><i class="fa-solid fa-location-dot"></i>Beni Swaief, AlWasta City, Attwab</p>
            </div>
            <div class="address phone">
                <h4>PHONE</h4>
                <p><i class="fa-solid fa-mobile"></i>+201149560988</p>
            </div>
            <div class="address email">
                <h4>EMAIL</h4>
                <p><i class="fa-solid fa-envelope"></i>aggamal98@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <h1>© <a href="index.html">My Portifolio 2022</a>. All rights reserved. Designed by Ahmad Gamal.</h1>
        <div class="copy-links">
            <a href="https://www.facebook.com/profile.php?id=100009543377638" target="_blank">FACEBOOK</a>
            <a href="https://twitter.com/marzouk_g" target="_blank">TWITTER</a>
            <a href="https://github.com/AGemy12" target="_blank">GITHUB</a>
            <a href="https://www.instagram.com/gemy3987/" target="_blank">INSTAGRAM</a>
        </div>
    </div>
</div>
<!-- End Footer Section -->
    <script src="js/main.js"></script>